{
  "name": "@agent-watch/plugin-opencode-watch",
  "version": "0.1.0",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "vitest run --passWithNoTests",
    "lint": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@agent-watch/event-schema": "0.1.0",
    "@agent-watch/plugin-sdk": "0.1.0",
    "chokidar": "^4.0.3"
  }
}
